when:
  branch: ${CI_REPO_DEFAULT_BRANCH}
  event: [push, cron, pull_request]
  path:
    - &file Dockerfile.check-jsonschema
    - .woodpecker/check-jsonschema.yml

variables:
  - &repo codeberg.org/${CI_REPO}/check-jsonschema
  - &platforms linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/386

steps:
  dryrun:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dockerfile: *file
      platforms: *platforms
      dry_run: true
      repo: *repo
      tags: latest
    when:
      event: pull_request

  publish:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dockerfile: *file
      platforms: *platforms
      registry: codeberg.org
      repo: *repo
      tags: [latest, 'main-${CI_COMMIT_SHA:0:10}']
      username: ${CI_REPO_OWNER}
      password:
        from_secret: cb_token
    when:
      event: [push, cron]
      cron: weekly
